.container {
  display: flex;
  flex-flow: column;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.148);
  padding-bottom: 40px;
  padding-top: 40px;
}

.head {
}

.head > img {
  height: 120px;
  width: 100%;
}

.fieldContainer {
  display: flex;
  gap: 0.5em;
  margin-top: 1em;
  margin-left: 3em;
  padding: 0.6em;
  border: solid 1px #00000058;
  border-radius: 20px;
  box-shadow: 0 0.1px 0 0.1px rgba(0, 0, 0, 0.379);
  min-width: 40%;
  max-width: 50%;
  align-items: center;
  height: 20px;
}

.fieldContainer > input {
  border: none;
  font-size: 12pt;
  width: 100%;
  height: 20px;
}

.fieldContainer > input:focus-visible {
  outline: none;
}

.collection {
  margin-top: 4.5em;
  grid-column: span 3;
  row-gap: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}

@media only screen and (max-width: 400px) {
  .collection {
    grid-template-columns: 100%;
  }
}
